# my-msa-starter

./: README.md  build.gradle  gradle.properties  settings.gradle
docker/: docker-compose.yml  init.sql
gradle/: docker.gradle  swagger.gradle
src/main/java/com/starter/: MSAStarterApplication.java
src/main/java/com/starter/adapters/commandhandler/: HTTPCommandHandler.java
src/main/java/com/starter/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  RestTemplateConfiguration.java
src/main/java/com/starter/config/database/: DatabaseConfiguration.java
src/main/java/com/starter/config/error/: AppError.java  AppErrorType.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/starter/config/exception/: ConstraintViolationException.java  EntityExistsException.java  EntityNotFoundException.java
src/main/java/com/starter/config/jpa/: QuerydslConfiguration.java
src/main/java/com/starter/service/mapper/: EntityMapper.java  InstantOffsetDateTimeMapper.java  InstantStringMapper.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-docker.yml  application-local.yml  application.yml
src/main/resources/logback/: logback-console.xml
src/main/resources/swagger/: api.yml
src/test/java/com/starter/: MSAStarterApplicationTests.java
src/test/resources/config/: application.yml
