rootProject.name=msa-starter
profile=local
version=0.1.1.SNAPSHOT

sourceCompatibility = 11
targetCompatibility = 11

spring_boot_version=2.5.2
hibernate_jpa_api_version=1.0.2.Final
mapstruct_version=1.4.2.Final
querydsl_version=4.2.1
